:root {
  --primary-color:#333;
  --secondary-color: #444;
  --overlay-color: rgba(0,0,0,0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', 'san-serif';
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Utilities start
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  &:hover {
    color: lightgray;
    transition: all 0.3s ease-in-out;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);

}

// Utilities end

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .logo {
    font-size: 2rem;
  }
  .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      padding: 0 1rem;
      &:hover {
        color: #555;
      }
    }
  }
}

// Showcase
.showcase {
  margin: 2rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
    justify-self: center;
    h1 {
      font-size: 4rem;
      color: var(--secondary-color);
    }
    p {
      margin: 1rem 0;
    }
  }
}

// Overlay Text
.overlay-text {
  position: relative;
  background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
  height: 600px;
  .overlay-text-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 5rem 0;
    max-width: 860px;
    h3 {
      font-size: 2rem;
    }
    h2 {
      font-size: 5rem;
      margin-top: 1rem;
    }
    p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  }
}

// Gallery
.gallery {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    a:first-child {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    a:nth-child(2) {
      grid-column: 3/5;
      grid-row: 1/2;
    }
    a, img {
      width: 100%;
      height: 100%;
    }
  }
}

// Footer
footer {
  background: var(--primary-color);
  color: white;
  padding: 4rem 0;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  h3 {
    margin-bottom: 0.7rem;
  }
  a {
    line-height: 1.9;
    color: white;
    i  {
      color: #555;
      margin-right: 0.5rem;
    }
  }
  .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    margin-top: 1rem;
    line-height: 0;
    .form-control {
      display: inline-block;
      border: 0;
      outline: 0;
      font-size: 1rem;
      color: #ddd;
      background-color: transparent;
      font-family: inherit;
      margin: 0;
      padding: 0 3rem 0 1.5rem;
      width: 100%;
      height: 45px;
      border-radius: 20px;
    }
    .submit {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      width: 45px;
      height: 45px;
      background-color: #eee;
      font-size: 1rem;
      text-align: center;
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      color: #333;
      cursor: pointer;
      border-radius: 0 20px 20px 0;
    }
  }
}

// media queries
@media (max-width: 700px) {
  .showcase {
    .container {
      grid-template-columns: 1fr;
      text-align: center;
      :first-child {
        order: 2;
      }
      :nth-child(2) {
        order: -1;
      }
      img {
        width: 80%;
        margin: auto;
      }
    }
  }

  .overlay-text {
    .overlay-text-inner {
      h2 {
        font-size: 3.5rem;
      }
    }
  }

  .gallery {
    .gallery-container {
      grid-template-columns: repeat(3, 1fr);
      a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
      }
      a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
      }
      a:last-child {
        display: none;
      }
    }
  }
  footer > .container{
    padding: 2rem 0;
    grid-template-columns: 1fr;
    text-align: center;
    div:nth-child(2), div:nth-child(3) {
      display: none;
    }
  }
}